body {
    font-family: 'General Sans', sans-serif;
    margin: 0;
    padding: 0;
}


.hero {
    position: relative;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    overflow: hidden;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('./mg2/fashionable-boutique-owner-measures-dress-black-white-studio-generated-by-ai.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.5;
    z-index: -1;
}

.hero h1 {
    margin: 0 0 20px;
    z-index: 1;
    color: #fffbfb;
    color: #ffffff; /* Couleur du texte */
text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Ombre du texte pour améliorer la lisibilité */
font-size: 4em; /* Taille du texte */
font-weight: bold; /* Mettre en gras */
width: 50%;
}

.hero .button {
    padding: 10px 20px;
    background-color: black;
    color: white;
    text-decoration: none;
    transition: background-color 0.3s;
    z-index: 1;
}

.hero .button:hover {
    background-color: gray;
}

.section {
    padding: 50px 20px;
    text-align: center;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.section.visible {
    opacity: 1;
    transform: translateY(0);
}

.section h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.grid-wrapper {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.grid-item {
    flex: 1;
    margin: 10px;
    max-width: 300px;
}

.grid-item img {
    max-width: 100%;
    transition: transform 0.3s;
}

.grid-item img:hover {
    transform: scale(1.05);
}

.products-section {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.product-card {
    flex: 1;
    margin: 10px;
    max-width: 300px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
}


.product-card img {
    max-width: 100%;
    transition: transform 0.3s;
}

.product-card img:hover {
    transform: scale(1.05);
}

.button-container {
    margin-top: 20px;
}

.button-container .button {
    padding: 10px 20px;
    background-color: black;
    color: white;
    text-decoration: none;
    transition: background-color 0.3s;
}

.button-container .button:hover {
    background-color: gray;
}

.separator {
    height: 2px;
    background-color: #e1e4e8;
    margin: 50px 0;
}

.testimonials1_component {
    position: relative;
}

.testimonials1_content {
    background-color: #fff;
    border: 1px solid #e1e4e8;
    border-radius: 12px;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    min-height: 20rem;
    padding: 2rem;
    display: flex;
}

.block-top-wrap {
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 0;
    font-size: 1rem;
    line-height: 1.5;
    display: flex;
}

.testimonials1_client-wrapper {
    display: flex;
    align-items: center;
}

.testimonials1_client-details {
    margin-left: 1rem;
}

.testimonials1_client-image {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
}

.icone-plateform-review {
    width: 40px;
    margin-left: 0;
}

.footer {
    padding: 20px;
    background-color: #f1f1f1;
    text-align: center;
}

.footer-logo {
    height: 50px;
}

.footer-links,
.social-links {
    margin: 20px 0;
}

.footer-links a,
.social-links a {
    margin: 0 10px;
    text-decoration: none;
    color: black;
}

.footer-links a:hover,
.social-links a:hover {
    color: gray;
}

.section-blog {
    padding: 50px 20px;
    text-align: center;
    background-color: #f9f9f9;
    color: #ffffff;
}

.section-blog .button-container {
    margin: 10%;
}

.section-blog h2 {
    font-size: 36px;
    margin-bottom: 80px;
    color: #ffffff; /* Couleur du texte */
text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Ombre du texte pour améliorer la lisibilité */
font-size: 3em; /* Taille du texte */
font-weight: bold; /* Mettre en gras */
}

.section-blog p {
    font-size: 30px;
    margin-bottom: 20px;
    width: 50%;
    color: #000000; /* Couleur du texte */
text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.7); /* Ombre du texte pour améliorer la lisibilité */

font-weight: bold; /* Mettre en gras */
}

.section-blog .edit-button {
position: absolute;

z-index: 2;
display: inline-block;
margin-left: -10px;
}

.section h2 {
color: #000000; /* Couleur du texte */
text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.7); /* Ombre du texte pour améliorer la lisibilité */
font-size: 3em; /* Taille du texte */
font-weight: bold; /* Mettre en gras */
}

@media (max-width: 700px) {
    .testimonials1_component {
        flex-direction: column;
    }

    .testimonials1_arrow {
        top: auto;
        bottom: -3rem;
        transform: translateY(0);
    }

    .testimonials1_arrow.right {
        left: 3.5rem;
    }

    .testimonials1_arrow.left {
        left: 0;
    }
}

@media (max-width: 730px) {
    .grid-wrapper {
        flex-direction: column;
    }

    .products-section {
        flex-direction: column;
    }
}

p {
    width: 50%;
    margin: 0 auto;
    text-align: center;
}

.testimonials1_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.block-top-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.block-profile-img,
.block-date,
.icone-plateform-review {
    margin-bottom: 10px;
}

.testimonials1_client-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.testimonials1_client-details {
    text-align: center;
}

.avis {
    text-align: center;
}

h1 {
    margin-bottom: 20%;
}


.section-blog {
    background-image: url(./mg2/cute-woman-bright-hat-purple-blouse-is-leaning-stand-with-dresses-posing-with-package-isolated-background.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

.section-blog::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Overlay with opacity */
    z-index: 1;
}

.section-blog h2,
.section-blog p,
.section-blog .button-container {
    position: relative;
    z-index: 2;
}

.edit-button {
    display: none;
    margin-top: 10px;
    background-color: black;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.edit-button:hover {
    background-color: gray;
    transform: scale(1.05);
}

.admin .edit-button {
    display: inline-block;
   
}

.section-about {
    position: relative;
    padding: 50px 20px;
    text-align: center;
    color: #000000;
}

.section-about::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('./mg2/female-friends-out-shopping-together.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.5;
    z-index: -1;
}

.section-about .button-container {
    margin-top: 10%;
    margin-bottom: 5%;
}

.section-about h2 {
    font-size: 3em;
    color: #ffffff; /* Couleur du texte */
text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Ombre du texte pour améliorer la lisibilité */
font-size: 3em; /* Taille du texte */
font-weight: bold; /* Mettre en gras */
}

.section-about p {
    font-size: 1.5em;
    color: #000000; /* Couleur du texte */
text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.7); /* Ombre du texte pour améliorer la lisibilité */
font-weight: bold; /* Mettre en gras */
}

@media (max-width: 700px) {
    .section-blog h2 {
        font-size: 28px;
    }

    .section-blog p {
        font-size: 15px;
    }

    .section-about h2 {
        font-size: 28px;
    }

    .section-about p {
        font-size: 15px;
    }
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.modal-content input,
.modal-content textarea {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.modal-content button {
    width: 100%;
    background-color: #000000;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.modal-content button:hover {
    background-color: #e1e0e0;
    color: black;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.background-cover {
position: relative;
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}

.background-cover::before {
content: "";
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
opacity: 1; 
z-index: -1;
}

/* Supprimer le pseudo-élément ::before si vous utilisez directement background-image sur la section */
.hero::before, .section-about::before, .section-blog::before {
content: none; /* Supprimer le pseudo-élément */
}

@media (max-width: 730px) {
.products-section {
flex-direction: column;
align-items: center; /* Ajoutez cette ligne pour centrer les éléments */
}

.product-card {
margin: 10px auto; /* Centrez les cartes de produits */
}
}
.edit-button {
display: none; /* Masquer par défaut */
}

.admin .edit-button {
display: inline-block; /* Afficher en mode admin */
}
.section-blog .edit-button {
display: none; /* Assurez-vous que le bouton est masqué par défaut */
}

.admin .section-blog .edit-button {
display: inline-block; /* Afficher en mode admin */
}

.produits{
margin-bottom: 5%;
margin-top: 2%;
}
